<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Voice_Memos" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tapes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CES-bh-awD">
                                <rect key="frame" x="45" y="90" width="157" height="87"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="87" id="pz6-iN-36I"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="57"/>
                                <color key="textColor" systemColor="systemBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="TVT-G2-7vE">
                                <rect key="frame" x="20" y="211" width="374" height="510"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="510" id="sqU-LA-nu9"/>
                                </constraints>
                                <color key="separatorColor" systemColor="labelColor"/>
                                <color key="sectionIndexColor" systemColor="secondarySystemBackgroundColor"/>
                                <color key="sectionIndexBackgroundColor" systemColor="labelColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="65" id="iH6-cB-Smq" customClass="TableViewCell" customModule="Voice_Memos" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="24.5" width="374" height="65"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="iH6-cB-Smq" id="JLJ-Mz-RY5" customClass="TableViewCell" customModule="Voice_Memos" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="65"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Untitled Tape" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PgR-Nr-2oy">
                                                    <rect key="frame" x="20" y="17" width="171" height="32"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="171" id="cds-Ig-xMh"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                    <color key="textColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uCB-7F-zWA">
                                                    <rect key="frame" x="320" y="22" width="34" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" systemColor="opaqueSeparatorColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="labelColor"/>
                                            <constraints>
                                                <constraint firstItem="PgR-Nr-2oy" firstAttribute="centerY" secondItem="JLJ-Mz-RY5" secondAttribute="centerY" id="9ue-sm-Paa"/>
                                                <constraint firstItem="PgR-Nr-2oy" firstAttribute="top" secondItem="JLJ-Mz-RY5" secondAttribute="topMargin" constant="6" id="Lcn-Cw-e2C"/>
                                                <constraint firstItem="uCB-7F-zWA" firstAttribute="trailing" secondItem="JLJ-Mz-RY5" secondAttribute="trailingMargin" id="cuy-ev-hOO"/>
                                                <constraint firstItem="PgR-Nr-2oy" firstAttribute="centerY" secondItem="uCB-7F-zWA" secondAttribute="centerY" id="uPP-c5-Oae"/>
                                                <constraint firstItem="PgR-Nr-2oy" firstAttribute="leading" secondItem="JLJ-Mz-RY5" secondAttribute="leadingMargin" id="wk2-rP-UI4"/>
                                            </constraints>
                                            <connections>
                                                <outlet property="date" destination="uCB-7F-zWA" id="Uf5-dG-1Dk"/>
                                                <outlet property="tapeName" destination="PgR-Nr-2oy" id="eSi-VA-bel"/>
                                            </connections>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ehe-Uc-i3P" userLabel="RecordButtonView">
                                <rect key="frame" x="0.0" y="739" width="414" height="100"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="gpB-ng-mfF">
                                        <rect key="frame" x="168" y="16" width="75" height="76"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button" image="Record"/>
                                        <connections>
                                            <action selector="recordButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dk6-Ai-f64"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="labelColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="labelColor"/>
                        <constraints>
                            <constraint firstItem="Ehe-Uc-i3P" firstAttribute="top" secondItem="TVT-G2-7vE" secondAttribute="bottom" constant="18" id="5tB-66-9hb"/>
                            <constraint firstItem="TVT-G2-7vE" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="AMW-19-5Tq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="CES-bh-awD" secondAttribute="trailing" constant="212" id="Awa-n9-Xkc"/>
                            <constraint firstItem="CES-bh-awD" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="-50" id="B23-aB-Lyb"/>
                            <constraint firstItem="Ehe-Uc-i3P" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="P2S-uk-03l"/>
                            <constraint firstItem="CES-bh-awD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="45" id="QBw-T2-lh8"/>
                            <constraint firstItem="TVT-G2-7vE" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="eaW-zX-p9X"/>
                            <constraint firstItem="TVT-G2-7vE" firstAttribute="centerX" secondItem="Ehe-Uc-i3P" secondAttribute="centerX" id="fyb-Hv-R8f"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Ehe-Uc-i3P" secondAttribute="bottom" constant="23" id="hyG-dI-EXY"/>
                            <constraint firstItem="TVT-G2-7vE" firstAttribute="top" secondItem="CES-bh-awD" secondAttribute="bottom" constant="34" id="qVY-0t-Slu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="acX-f9-QeB"/>
                    <connections>
                        <outlet property="recordButton" destination="gpB-ng-mfF" id="jU7-yN-DLc"/>
                        <outlet property="tableView" destination="TVT-G2-7vE" id="yQe-oJ-t13"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="779.71014492753625" y="103.79464285714285"/>
        </scene>
        <!--Record Memos View Controller-->
        <scene sceneID="LPM-gd-FaH">
            <objects>
                <viewController id="N4S-kO-fYr" customClass="RecordMemosViewController" customModule="Voice_Memos" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="m4B-rz-e17">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Je-R8-Dbk">
                                <rect key="frame" x="162.41881055694375" y="754" width="84.999999999999886" height="85.000000000000114"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="Stop"/>
                                <connections>
                                    <action selector="stopButtonTapped:" destination="N4S-kO-fYr" eventType="touchUpInside" id="ZxS-TI-qj2"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SUN-bD-2fW">
                                <rect key="frame" x="26" y="247" width="362" height="160"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Untitled Tape" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ckX-sE-fPS">
                                <rect key="frame" x="26" y="98" width="209" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="37"/>
                                <color key="textColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hfb-kf-OH6"/>
                        <color key="backgroundColor" systemColor="labelColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="fpK-O2-lyG"/>
                    <connections>
                        <outlet property="stopButton" destination="1Je-R8-Dbk" id="y8L-KC-BBI"/>
                        <outlet property="tapeLabel" destination="ckX-sE-fPS" id="FPJ-Dk-rHo"/>
                        <outlet property="waveformView" destination="SUN-bD-2fW" id="oFz-aq-A9s"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yz9-Dz-k0f" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1533.3333333333335" y="103.79464285714285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="OhG-I9-L3t">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mAD-RQ-dIm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="O3O-Hn-t7d">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="XxK-tl-muh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AUr-Js-kFL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-58.399999999999999" y="103.89805097451276"/>
        </scene>
    </scenes>
    <resources>
        <image name="Record" width="512" height="512"/>
        <image name="Stop" width="512" height="512"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondarySystemGroupedBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
